[12-Mar-2021 12:50:20 Europe/Paris] [critical] Error thrown while running command "'make:migrations:migrate'". Message: "There are no commands defined in the "make:migrations" namespace.

Did you mean one of these?
    doctrine:migrations
    make
    make:docker
    make:serializer"

[12-Mar-2021 13:23:45 Europe/Paris] [critical] Error thrown while running command "doctrine:fixtures:load". Message: "Notice: Undefined index: email"

[09-Apr-2021 14:34:33 Europe/Paris] 2021-04-09T14:34:33+02:00 [critical] Uncaught Error: syntax error, unexpected ':', expecting ')'
[09-Apr-2021 14:36:33 Europe/Paris] 2021-04-09T14:36:33+02:00 [critical] Uncaught Error: syntax error, unexpected ':', expecting ')'
